@import "../../styles/breakpoints.scss";
@import "../../styles/vars.scss";

@mixin flexRule($justify: center, $align: center) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

@mixin default {
  .main {
    width: 100%;
    height: 100vh;
    background-color: $blue;
    font-family: "Roboto";
  }

  .circle_container {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    gap: 2vh;
  }

  .circle {
    grid-row: 1 / span 2;
    grid-column: 1;
    width: 30vh;
    height: 30vh;
    background-color: $light-blue;
    img,
    div {
      color: $navy;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: normal;
      font-size: 13vh;
      border: 0.7vh solid $blue;
    }
  }
  .circle_md {
    grid-row: 1;
    grid-column: 2;
    width: 15vh;
    height: 15vh;
    background-color: $light-blue;
    transition: transform 0.3s ease-in-out;
    @include flexRule();
    .icon {
      width: 10vh;
      color: $light-navy;
    }
  }
  .circle_md:hover {
    transform: scale(1.05);
  }

  .circle_sm {
    grid-row: 2;
    grid-column: 2;
    width: 10vh;
    height: 10vh;
    background-color: $light-blue;
    transition: transform 0.3s ease-in-out;
    @include flexRule();
    .icon {
      width: 7vh;
      color: $light-navy;
    }
  }
  .circle_sm:hover {
    transform: scale(1.05);
  }
}

//! desktop
@include media(">=tablet") {
  @include default();

  .main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    margin-right: 5vh;
  }

  .circle_container {
    padding: 5vh;
    grid-column: 1;
  }
  .tray_container {
    grid-column: 2;
    grid-row: span 2;
  }
  .tray_settings {
    grid-column: 1;
    grid-row: 2;
    place-self: center;
    width: 100%;
    height: 100%;
  }
}

//! mobile
@include media("<=tablet") {
  @include default();

  .main {
    display: grid;
    grid-template-rows: auto auto 1fr;
    overflow-y: scroll;
  }

  .circle_container {
    padding-left: 5vh;
    padding-right: 5vh;
    padding-top: 3vh;
    padding-bottom: 2vh;
    grid-row: 1;
    place-self: center;
  }
  .tray_container {
    grid-row: 3;
  }

  .circle {
    width: 20vh;
    height: 20vh;
  }
  .circle_md {
    width: 10vh;
    height: 10vh;
    .icon {
      width: 7vh;
      color: $light-navy;
    }
  }
  .circle_sm {
    width: 5vh;
    height: 5vh;
    .icon {
      width: 4vh;
      color: $light-navy;
    }
  }
}
